# SecurityWebJPA

./: README.md  pom.xml
src/main/java/fr/devprojet/dl/securitywebjpa/: JAXRSConfiguration.java
src/main/java/fr/devprojet/dl/securitywebjpa/dao/: DaoFactory.java  DaoInterface.java  EntityManagerOption.java  UserImplement.java
src/main/java/fr/devprojet/dl/securitywebjpa/entities/: Gender.java  Role.java  User.java
src/main/java/fr/devprojet/dl/securitywebjpa/security/: CookieUtils.java  SecurityConfig.java  SecurityFilter.java  SecurityUtils.java  SessionUtils.java  UrlPatternUtils.java  UserRoleRequestWrapper.java  UserUtils.java
src/main/java/fr/devprojet/dl/securitywebjpa/servlet/: DeleteUserServlet.java  EditUserServlet.java  FormRegisterUser.java  HomeServlet.java  IndexServet.java  LoginServlet.java  LogoutServlet.java  ProfilServlet.java
src/main/webapp/WEB-INF/views/security/: loginView.jsp  registerForm.jsp
src/main/webapp/WEB-INF/views/user/: listUser.jsp
src/main/webapp/model/: _navbar.jsp
